<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> <script data-goatcounter="https://chelsea11y.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        <title>CPACC Logistics — ChelseA11y Learning</title>
        <link rel="stylesheet" href="../selo.css">
        <link rel="stylesheet" href="../blog.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <header>
        <div class="skip">
        </div>
        <nav>
            <a href="index.html" class="back-button">Back to CPACC Study Notes</a>
        </nav>
        </header>
        <main>
            <h1>Logistical Details for CPACC</h1>
            <p>Here I'll go over some information if you're interested in hearing more about the actual administrative processes involved in taking the test. I took my test at a Pearson Testing Centre.</p>
            <p>The main purpose of this is to provide a little more information to neurodivergent folks, anxious folks, and folks who are trying to assess what accommodations they need to request.</p>

            <h2>Registering</h2>

            <h3>IAAP Membership: To Be or Not To Be</h3>
            <p>You do not need to be an IAAP member to take the CPACC. I decided to not become a member because it makes little financial sense for me to do so at this point of my life. Doing so however, you get access to the following benefits relevant to the exam:</p>
            <ul>
                <li>Access to the Princeton CPACC Prep Course</li>
                <li>$100 Discount on the exam</li>
            </ul>
            <p>If you are a full-time university student, go for the membership. At the time of writing, (February 2025), the membership price is $65, the discount is $100, so it's effectively a $35 discount on the exam, and you get IAAP membership for a year. </p>
            <p>Also note that you must have a membership prior to signing up for your exam in order to qualify for the discount.</p>

            <h3>Exam Candidate Account</h3>
            <p>You need to first create an account on the <a href="https://certification.accessibilityassociation.org/s/">Examination portal</a>. You will not be able to sign up for an exam until the sign-up period is open. Check the <a href="https://www.accessibilityassociation.org/s/certification-apply">Exam Dates</a> page to figure out when that is, typically it's about a month and four days prior to the last possible exam date.</p>

            <h3>Sign Up For the Exam</h3>
            <p>Fill out an exam application on the Certification Portal when the Exam registration period opens. You will be asked for your current job title, and for some details regarding your experience in the field. If you have more than a year of experience, you don't have to submit any other clarifying details.</p>
            <p>You must choose between an in-person or online proctored exam at this stage.</p>
            <p>You will also be asked if you require any accommodations at this stage.</p>
            <p>It also asks for your legal name here. My legal name and chosen name differ, so I provided my legal name at this stage.</p>

            <h3>Confirmation</h3>
            <p>My application was processed after about a week.</p>

            <h3>Payment</h3>
            <p>You can pay directly via credit card, or arrange to receive an invoice.</p>

            <h3>Scheduling with Pearson</h3>
            <p>You will be directed to sign up with Pearson VUE. Scheduling an exam with them will require your legal name. Somehow, my chosen name, not my legal name, was sent to Pearson. I had to send an extra email to get that corrected. The IAAP team was responsive in addressing the issue, but didn't really address my concern that the system was broken. This resulted in me providing my legal name twice, which was not pleasant.</p>

            <p>As I chose to take the test at a physical testing centre, the rest of the details I have here are likely only applicable to people who select that option. </p>

            <p>Pearson starts by confirming all of your information and it sets some expectations for what to expect. There was a captioned video explaining some of their testing procedures, involving biometric confirmation and the various protocols they have in place that you are what you say you are.  </p>

            <p>Pearson's platform allows you to select a few test centres to look at times for simultaneously. There are two centers near me, so I selected both. They then show you what 'appointment times' are available at each branch. The amount of available times was far lower than I had anticipated. There may have been only about twelve time slots that could have accommodated me within the exam registration deadline across both test centres. Only two of them fit into my schedule. I signed up for an evening slot at 17:15 or 5:15 pm, but the earliest time I saw was scheduled for the morning at 8 am.</p>

            <p>After confirming the time of my appointment, Pearson sent out some materials with reminders about the test procedures. They also sent directions to the test centre if you were to approach it from the North, South, East, or West in a car. They also supplied navigation information for the inside of the building, (which floor to go to, that the centre was located at the end of the hallway), but their directions could have been optimized for accessibility.</p>


            <h2>Exam Day</h2>
            <h3>Reaching the Centre</h3>
            <p>I took an Uber to the exam because while the Pearson team had provided ample instructions for drivers, the pedestrian information was lacking. I was not sure that I could attain the centre in the middle of winter, when I was unsure if maintained pedestrian corridors connected the bus stop and the testing centre (Google Maps estimated a 12 minute walk). We just had another windy day, and the snow drifts in some areas were up past my knee.</p>

            <p>I got there an hour in advance and I was welcomed into the waiting room.</p>

            <h3>A Hospitable Lobby</h3>
            <p>There was a water cooler, some chairs, and a tissue box.</p>
            <p>I let the fellow know that I was ready to verify myself, and he went about performing the security procedures.</p>
            <ul>
                <li>I showed him my government-issued photo ID.</li>
                <li>He asked me to spell my first and last name.</li>
                <li>I signed my name on a little digital pad.</li>
                <li>He talked me through as we went about scanning my palm. We scanned my right hand twice, my left hand twice, and potentially both hands again.</li>
                <li>He asked me to sit down for a picture. He asked me to remove my glasses.</li>
            </ul>
            <p>He let me know that biometric information is stored for a period of three years, and if I needed to take another exam, we wouldn't need to repeat those procedures.</p>

            <h3>Outside the Testing Room</h3>
            <p>After my hour of cramming was done, I was escorted to just outside the testing room. I gave the worker there my government ID and we repeated the palm scan. He then asked me if I had things in my pockets, and asked me to roll up my sleeves. He then asked me to put my glasses on a little examination rotating thing for a visual inspection. I then was handed a little whiteboard. On one side was grid paper about the size of an A5. On top, there were some instructions, and there were instructions on the back as well. The marker had a fine point and almost felt like a pen. I was offered earplugs. I was also told that the headphones, available at every testing kiosk, could also muffle sound if needed.</p>

            <h3>Inside the Room</h3>
            <p>There were about eight or so other testing kiosks in the room, but only about three of them were occupied. The worker directed me to a desk, entered a passcode onto it to start the orientation.</p>
            <p>As I took the test, people filed out of the room, and soon I was the only one in there. There are large dividers between each tester. Although you are supposed to get an 'accommodation' to gesture about as you take the test, I started signing to myself at about an hour into it, and I was not told that I needed to stop.</p>
            <p>The worker has a top-down surveillance view of everything you do.</p>
            <p>It is important to note that you are only allowed one whiteboard for the duration of the test. I filled mine and was writing on the other 'instructional' side. The worker asked if I would like to swap my whiteboard for a clean one, and I asked if I could just keep mine and have another. The worker denied this, but it was not a big deal.</p>

            <h3>The Testing Software</h3>
            <p>The software is indeed accessible. The exam starts with an orientation to the exam software and includes information on keyboard shortcuts, zooming in and out, and changing the colour palette. I found the initial palette a bit too confrontational, but I found a salmon-on-black palette that I felt was innocent looking enough to not exacerbate my anxiety. There are light and dark themes available.</p>

            <p>When taking the exam, one can navigate question by question. There are a few features that are available for each question.</p>
            <ul>
                <li>Flag the question. This means you can identify it as a question you need to return to.</li>
                <li>Highlight words in the question. You can choose what colour to highlight in. Your highlights stay when you navigate to a different question.</li>
                <li>Strikeout words in the question. You can use this to visually eliminate whole options in the multiple choice..</li>
                <li>Access scratchpad. I am unsure if your notes stay. You can write notes in here, I just stuck with the whiteboard.</li>
                <li>Comment to the examination officials. If you want to say something to IAAP regarding this question, you can do so in this section.</li>
            </ul>
            <p>You can navigate back and forth in the exam, and also jump using something called a 'Navigator.' When you have seen all the questions, you enter into something called review mode.</p>
            <p>Review mode will list out that question number and whether, whether or not it was answered, and whether or not you flagged it. It doesn't show the questions and answers themselves. You can choose to navigate by all questions, unanswered questions, or flagged questions. For example, if you chose to navigate through all flagged questions, it would give you all the flagged questions one-by-one, and you'd press 'Next' each time. If you unflag a question, it gets removed from the linked list.</p>

            <h3>Finishing the Exam</h3>
            <p>Simply raise your hand after you've submitted everything. You will be escorted out, you do the palm scan a final time. The worker handed me a little paper that confirmed that I had completed the exam. You leave the whiteboard with them.</p>
            <p>I was slightly worried that I was causing them to stay overtime, but they reassured me saying that the longer I stayed, the longer they were paid, and that I had indeed every right to take up every second of the exam that I was permitted.</p>

            <h3>Behaviour of the Workers</h3>
            <p>When I first entered the room, I was signing over video chat to a friend of mine, and the worker did start vocally asking me if I had an exam and he continued to do this when I did not respond. I kinda wonder; if I was Deaf, would the guy know to wave or come over to me to write a note?</p>
            <p>I'm not Deaf, and I did not have any accommodations noting that I was Deaf, so potentially that is why he just continued to ask me after I showed no signs of responding.</p>
            <p>Even when I did finally respond, and then go back to signing, he continued to intrude into my video call a few times despite my exam time being literally an hour away. I don't know if anyone would do that had I been speaking vocally.</p>
            <p>Again, I'm not Deaf and was thus not at all inconvenienced by this, but I did find his behaviour to be slightly strange in this one regard.</p>

            <h2>Results</h2>

            <p>I received an email four days before the examination results deadline.</p>

            <p>The content of the email was thus:</p>
            <ul>
                <li>Dear [Deadname]</li>
                <li>You passed!</li>
                <li>You will get details on your score within 24 hours.</li>
                <li>Please confirm that [Deadname] is the name you want on your certificate!</li>
                <li>Please confirm the organization you work for</li>
                <li>Please confirm your preference for being indicated on the registry</li>
            </ul>

            <p>The IAAP system clearly hasn't though about how their naming mechanism affects people who have a legal name different than their preferred name. Because boy, opening up that email was like, *sucker punch* you passed, you trash! And I know they didn't intend this, but still, come on!</p>

            <p>Within 16 hours, my score had appeared on the certification portal. It actually listed the score (775 out of 800) and that I did above average on every domain.</p>










           
           


        </main>
        <footer class="cycling">
          <a href="index.html">Back to CPACC Notes Home</a>
        </footer>
    </body>
</html>